; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
board_build.mcu = ra4m1
board_build.f_cpu = 48000000L
monitor_speed = 115200
build_unflags = 
	-std=c++11
	-std=gnu++11
build_flags = 
	-std=c++17
	-fno-threadsafe-statics
	-ffunction-sections
	-fno-exceptions
	-fdata-sections
	-fpermissive
	-O3
	-Os
	-Wall
	-Wno-unused-variable
	-Wl,--gc-sections
	-Wl,--print-memory-usage
	-D LOG_LEVEL=LOG_LEVEL_TRACE
	-D LOG_SHOW_LEVEL=true
	-D LOG_SHOW_LOCATION=true
	-D LOG_BAUDRATE=115200
debug_build_flags = 
	-O0
	-g
build_src_flags = 
	-O3
	-Wall
lib_deps = 
	arduino-libraries/Arduino_Modulino@^0.7.0
	olikraus/U8g2@^2.36.17
	adafruit/Adafruit SSD1306@^2.5.16

[env:native]
platform = native
test_framework = unity
build_flags = 
	-DUNITY_INCLUDE_DOUBLE
	-DUNITY_DOUBLE_PRECISION=1e-12
	-std=c++17
	-I include
lib_deps = 
	throwtheswitch/Unity@^2.6.0
	olikraus/U8g2@^2.36.17
	adafruit/Adafruit SSD1306@^2.5.16

[platformio]
include_dir = include
src_dir = src
