; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_master]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
board_build.mcu = ra4m1
board_build.f_cpu = 48000000L
monitor_speed = 115200
build_unflags = 
	-std=c++11
	-std=gnu++11
build_src_filter = 
    +<master_mcu/>
    -<slave_mcu/>
build_flags = 
	-std=c++17
	-fno-threadsafe-statics
	-ffunction-sections
	-fno-exceptions
	-fdata-sections
	-fpermissive
	-O3
	-Os
	-Wall
	-Wno-unused-variable
	-Wl,--gc-sections
	-Wl,--print-memory-usage
	-save-temps=obj
	-fverbose-asm
	-I src/master_mcu/include
    -D UNITY_INCLUDE_PRINT_FORMATTED
    -D UNITY_INCLUDE_FLOAT
    -D UNITY_INCLUDE_DOUBLE
    -D UNITY_SUPPORT_64
	-D LOG_LEVEL=LOG_LEVEL_DEBUG
	-D LOG_SHOW_LEVEL=true
	-D LOG_SHOW_LOCATION=true
	-D LOG_BAUDRATE=115200
debug_build_flags = 
	-O0
	-g
build_src_flags = 
	-O3
	-Wall
lib_deps = 
	arduino-libraries/Arduino_Modulino@^0.7.0
	olikraus/U8g2@^2.36.17
	adafruit/Adafruit SSD1306@^2.5.16


[env:uno_r4_slave]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
board_build.mcu = ra4m1
board_build.f_cpu = 48000000L
monitor_speed = 115200
build_src_filter = 
    -<master_mcu/>
    +<slave_mcu/>
build_unflags = 
	-std=c++11
	-std=gnu++11
build_flags = 
	-std=c++17
	-fno-threadsafe-statics
	-ffunction-sections
	-fno-exceptions
	-fdata-sections
	-fpermissive
	-O3
	-Os
	-Wall
	-Wno-unused-variable
	-Wl,--gc-sections
	-Wl,--print-memory-usage
	-save-temps=obj
	-fverbose-asm
	-I src/slave_mcu/include
	-D SLAVE_MCU
    -D UNITY_INCLUDE_PRINT_FORMATTED
    -D UNITY_INCLUDE_FLOAT
    -D UNITY_INCLUDE_DOUBLE
    -D UNITY_SUPPORT_64
	-D LOG_LEVEL=LOG_LEVEL_DEBUG
	-D LOG_SHOW_LEVEL=true
	-D LOG_SHOW_LOCATION=true
	-D LOG_BAUDRATE=115200
debug_build_flags = 
	-O0
	-g
build_src_flags = 
	-O3
	-Wall
lib_deps = 
